Python/lab9/solutions/DisasterValue.avsc

{
  "fields": [
    {
      "name": "disasterType",
      "type": "string"
    },
    {
      "name": "intensity",
      "type": {
        "type": "record",
        "name": "Intensity",
        "fields": [
          {
            "name": "scale",
            "type": "string"
          },
          {
            "name": "measurement",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "recommendations",
      "type": {
        "type": "array",
        "name": "Recommendations",
        "items": [
          {
            "type": "string",
            "name": "recommendation"
          }
        ]
      }
    },
    {
      "name": "metadata",
      "type": [
        "string",
        "null"
      ],
      "default": " "
    }
  ],
  "name": "DisasterValue",
  "namespace": "test",
  "type": "record"
}